<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="@string/first_info"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/inputFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="@integer/input_flow_orientation"
            app:constraint_referenced_ids="editNumberDots,editNumberSkips"
            app:flow_horizontalGap="16dp"
            app:flow_verticalGap="16dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <EditText
            android:id="@+id/editNumberDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/dots_hint"
            android:inputType="number"
            android:text="5"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editNumberSkips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/skips_hint"
            android:inputType="number"
            android:text="2"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonRender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/render_button"
            app:layout_constraintTop_toBottomOf="@id/inputFlow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonHelp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            app:layout_constraintTop_toTopOf="@id/buttonRender"
            app:layout_constraintStart_toEndOf="@id/buttonRender"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:alpha="0.6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="v 1.1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>